Package: myth
Priority: optional
Section: net
Installed-Size: 24151
Maintainer: MYTH Development Team <contact@myth.work.gd>
Architecture: amd64
Version: 0.1.0-1
Depends: bubblewrap (>= 0.6), libc6 (>= 2.31)
Filename: pool/main/m/myth/myth_0.1.0-1_amd64.deb
Size: 6946104
MD5sum: 24bb61ac8d981af31281b72f8576e581
SHA1: 98e4d3efe7945a5b07ec3bbd6622d01aea91b6d1
SHA256: 636d9294bb467bae9d868503e2a4080d3a4d842e37b7e5281f4e4b4f220558c7
SHA512: d5bdaa47d463b6cc27dd6874683319bccd0e49a78258c5e03f4c7a3d83db952acf8b7aa5490456d22d86ce908123139ae4d785eaf9e85de6691cf40116acef3a
Description: An ultra-fast AI-powered reconnaissance agent for Kali Linux
 MYTH is an ultra-powerful, tactical AI reconnaissance agent designed for 
 high-fidelity asset discovery and attack surface mapping. 
 It features a unified neural link system with persistent session memory, 
 sandboxed execution via Bubblewrap, and advanced MCP tool discovery.
Homepage: https://myth.work.gd

